In [110]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder # for reverse encoding
import datetime as dt
from datetime import datetime, timedelta

In [111]:
df = pd.read_csv(r"E:\IBA\Semester 0\Application Development\Project\Python Code\Original Data.csv")

In [112]:
df.head()

,url,timedelta,n_tokens_title,n_tokens_content,n_unique_tokens,n_non_stop_words,n_non_stop_unique_tokens,num_hrefs,num_self_hrefs,num_imgs,...,min_positive_polarity,max_positive_polarity,avg_negative_polarity,min_negative_polarity,max_negative_polarity,title_subjectivity,title_sentiment_polarity,abs_title_subjectivity,abs_title_sentiment_polarity,shares
0,http://mashable.com/2013/01/07/amazon-instant-...,731.0,12.0,219.0,0.663594,1.0,0.815385,4.0,2.0,1.0,...,0.100000,0.7,-0.350000,-0.600,-0.200000,0.500000,-0.187500,0.000000,0.187500,593
1,http://mashable.com/2013/01/07/ap-samsung-spon...,731.0,9.0,255.0,0.604743,1.0,0.791946,3.0,1.0,1.0,...,0.033333,0.7,-0.118750,-0.125,-0.100000,0.000000,0.000000,0.500000,0.000000,711
2,http://mashable.com/2013/01/07/apple-40-billio...,731.0,9.0,211.0,0.575130,1.0,0.663866,3.0,1.0,1.0,...,0.100000,1.0,-0.466667,-0.800,-0.133333,0.000000,0.000000,0.500000,0.000000,1500
3,http://mashable.com/2013/01/07/astronaut-notre...,731.0,9.0,531.0,0.503788,1.0,0.665635,9.0,0.0,1.0,...,0.136364,0.8,-0.369697,-0.600,-0.166667,0.000000,0.000000,0.500000,0.000000,1200
4,http://mashable.com/2013/01/07/att-u-verse-apps/,731.0,13.0,1072.0,0.415646,1.0,0.540890,19.0,19.0,20.0,...,0.033333,1.0,-0.220192,-0.500,-0.050000,0.454545,0.136364,0.045455,0.136364,505

In [113]:
df.columns

Index(['url', 'timedelta', 'n_tokens_title', 'n_tokens_content',
       'n_unique_tokens', 'n_non_stop_words', 'n_non_stop_unique_tokens',
       'num_hrefs', 'num_self_hrefs', 'num_imgs', 'num_videos',
       'average_token_length', 'num_keywords', 'data_channel_is_lifestyle',
       ' data_channel_is_entertainment', 'data_channel_is_bus',
       'data_channel_is_socmed', 'data_channel_is_tech',
       'data_channel_is_world', 'kw_min_min', 'kw_max_min', 'kw_avg_min',
       'kw_min_max', 'kw_max_max', 'kw_avg_max', 'kw_min_avg', 'kw_max_avg',
       'kw_avg_avg', 'self_reference_min_shares', 'self_reference_max_shares',
       'self_reference_avg_sharess', 'weekday_is_monday', 'weekday_is_tuesday',
       'weekday_is_wednesday', 'weekday_is_thursday', 'weekday_is_friday',
       'weekday_is_saturday', 'weekday_is_sunday', 'is_weekend', 'LDA_00',
       'LDA_01', 'LDA_02', 'LDA_03', 'LDA_04', 'global_subjectivity',
       'global_sentiment_polarity', 'global_rate_positive_words',
       'global_rate_negative_words', 'rate_positive_words',
       'rate_negative_words', 'avg_positive_polarity', 'min_positive_polarity',
       'max_positive_polarity', 'avg_negative_polarity',
       'min_negative_polarity', 'max_negative_polarity', 'title_subjectivity',
       'title_sentiment_polarity', 'abs_title_subjectivity',
       'abs_title_sentiment_polarity', 'shares'],
      dtype='object')

In [114]:
monday_data = df['weekday_is_monday'].replace(1,'Monday')
monday_data

0        Monday
1        Monday
2        Monday
3        Monday
4        Monday
          ...
39639       0.0
39640       0.0
39641       0.0
39642       0.0
39643       0.0
Name: weekday_is_monday, Length: 39644, dtype: object

In [115]:
# does not work
for column in ('weekday_is%'):
    column+'_data' = df['weekday_'+column].replace(1,column)

SyntaxError: cannot assign to expression here. Maybe you meant '==' instead of '='? (2867535648.py, line 3)

In [ ]:
day_data = df[['weekday_is_monday', 'weekday_is_tuesday',
       'weekday_is_wednesday', 'weekday_is_thursday', 'weekday_is_friday',
       'weekday_is_saturday', 'weekday_is_sunday', 'is_weekend']]
day_data

In [ ]:
day_data2 = day_data.idxmax(1)

In [ ]:
day_data3 = day_data2.str.replace('weekday_is_','')

In [116]:
day_data4 = day_data3.str.replace('is_','')

In [117]:
day_data4

0           monday
1           monday
2           monday
3           monday
4           monday
           ...
39639    wednesday
39640    wednesday
39641    wednesday
39642    wednesday
39643    wednesday
Length: 39644, dtype: object

In [118]:
# final_project_data = day_data4.copy()   # will be copied later

In [119]:
final_project_data

,link,genre,date,shares,title_word_count,content_word_count,avg_positive_polarity,avg_negative_polarity,title_sentiment_polarity,day_data
0,http://mashable.com/2013/01/07/amazon-instant-...,entertainment,2013-01-07,593,12.0,219.0,0.378636,-0.350000,-0.187500,monday
1,http://mashable.com/2013/01/07/ap-samsung-spon...,business,2013-01-07,711,9.0,255.0,0.286915,-0.118750,0.000000,monday
2,http://mashable.com/2013/01/07/apple-40-billio...,business,2013-01-07,1500,9.0,211.0,0.495833,-0.466667,0.000000,monday
3,http://mashable.com/2013/01/07/astronaut-notre...,entertainment,2013-01-07,1200,9.0,531.0,0.385965,-0.369697,0.000000,monday
4,http://mashable.com/2013/01/07/att-u-verse-apps/,technology,2013-01-07,505,13.0,1072.0,0.411127,-0.220192,0.136364,monday
...,...,...,...,...,...,...,...,...,...,...
39639,http://mashable.com/2014/12/27/samsung-app-aut...,technology,2014-12-31,1800,11.0,346.0,0.333791,-0.260000,0.000000,wednesday
39640,http://mashable.com/2014/12/27/seth-rogen-jame...,social media,2014-12-31,1900,12.0,328.0,0.374825,-0.211111,1.000000,wednesday
39641,http://mashable.com/2014/12/27/son-pays-off-mo...,lifestyle,2014-12-31,1900,10.0,442.0,0.307273,-0.356439,0.136364,wednesday
39642,http://mashable.com/2014/12/27/ukraine-blasts/,world,2014-12-31,1100,6.0,682.0,0.236851,-0.205246,0.000000,wednesday
39643,http://mashable.com/2014/12/27/youtube-channel...,entertainment,2014-12-31,1300,10.0,157.0,0.247338,-0.200000,0.250000,wednesday

In [120]:
channel_data = df[['data_channel_is_lifestyle',
       ' data_channel_is_entertainment', 'data_channel_is_bus',
       'data_channel_is_socmed', 'data_channel_is_tech',
       'data_channel_is_world']]

In [121]:
channel_data2 = channel_data.idxmax(1)

In [122]:
channel_data3 = channel_data2.str.replace('data_channel_is_','')

In [123]:
channel_data4 = channel_data3.str.replace('bus','business')
channel_data5 = channel_data4.str.replace('socmed','social media')
channel_data6 = channel_data5.str.replace('tech','technology')

In [124]:
channel_data6

0         entertainment
1              business
2              business
3         entertainment
4            technology
              ...
39639        technology
39640      social media
39641         lifestyle
39642             world
39643     entertainment
Length: 39644, dtype: object

In [125]:
#final_project_data  = final_project_data+channel_data6                dont run not joining correctly

In [126]:
#del final_project_data                                                #error rectified

In [127]:
final_project_data = []
final_project_data = pd.DataFrame(final_project_data)

In [128]:
final_project_data['channel_data'] = channel_data6.copy()

In [129]:
final_project_data['day_data'] = day_data4.copy()

In [130]:
final_project_data['shares'] = df['shares'].copy()

In [131]:
final_project_data['title_word_count'] = df['n_tokens_title'].copy()

In [132]:
final_project_data['content_word_count'] = df['n_tokens_content'].copy()

In [133]:
final_project_data.insert(1,'link',df['url'])

In [134]:
final_project_data['link'],final_project_data['channel_data'] = final_project_data['channel_data'],final_project_data['link']

In [135]:
final_project_data.rename(columns = {'channel_data':'link','link':'channel_data'}, inplace = True)

In [136]:
final_project_data.rename(columns = {'channel_data':'genre'}, inplace = True)

In [137]:
# final_project_data['']

In [138]:
final_project_data.head()

,link,genre,day_data,shares,title_word_count,content_word_count
0,http://mashable.com/2013/01/07/amazon-instant-...,entertainment,monday,593,12.0,219.0
1,http://mashable.com/2013/01/07/ap-samsung-spon...,business,monday,711,9.0,255.0
2,http://mashable.com/2013/01/07/apple-40-billio...,business,monday,1500,9.0,211.0
3,http://mashable.com/2013/01/07/astronaut-notre...,entertainment,monday,1200,9.0,531.0
4,http://mashable.com/2013/01/07/att-u-verse-apps/,technology,monday,505,13.0,1072.0

In [139]:
df['n_tokens_title']

0        12.0
1         9.0
2         9.0
3         9.0
4        13.0
         ...
39639    11.0
39640    12.0
39641    10.0
39642     6.0
39643    10.0
Name: n_tokens_title, Length: 39644, dtype: float64

In [140]:
df.iloc[39640]

url                             http://mashable.com/2014/12/27/seth-rogen-jame...
timedelta                                                                     8.0
n_tokens_title                                                               12.0
n_tokens_content                                                            328.0
n_unique_tokens                                                          0.696296
                                                      ...
title_subjectivity                                                            0.3
title_sentiment_polarity                                                      1.0
abs_title_subjectivity                                                        0.2
abs_title_sentiment_polarity                                                  1.0
shares                                                                       1900
Name: 39640, Length: 61, dtype: object

In [141]:
# more columns we can add
# num_hrefs:               Number of links 
# num_self_hrefs:          Number of links to other articles published by Mashable 
# num_imgs:                Number of images 
# num_videos:              Number of videos
# rate_positive_words:     Rate of positive words among non-neutral tokens 
# rate_negative_words:     Rate of negative words among non-neutral tokens

In [142]:
# adding these : avg_positive_polarity	avg_negative_polarity	title_sentiment_polarity

In [143]:
final_project_data['avg_positive_polarity'] = df['avg_positive_polarity'].copy()

In [144]:
final_project_data['avg_negative_polarity'] = df['avg_negative_polarity'].copy()

In [145]:
final_project_data['title_sentiment_polarity'] = df['title_sentiment_polarity'].copy()

In [146]:
timestamp = dt.datetime.fromtimestamp(1571702400-731)
print(timestamp.strftime('%Y-%m-%d %H:%M:%S'))

2019-10-22 04:47:49

In [147]:
delta = timedelta(days=731)

start_date = datetime(2015, 1, 8)
new_date = start_date - delta

In [148]:
print("Starting Date:", start_date)
print("Time Delta:", delta)
print("New Date:", new_date)

Starting Date: 2015-01-08 00:00:00
Time Delta: 731 days, 0:00:00
New Date: 2013-01-07 00:00:00

In [149]:
final_project_data

,link,genre,day_data,shares,title_word_count,content_word_count,avg_positive_polarity,avg_negative_polarity,title_sentiment_polarity
0,http://mashable.com/2013/01/07/amazon-instant-...,entertainment,monday,593,12.0,219.0,0.378636,-0.350000,-0.187500
1,http://mashable.com/2013/01/07/ap-samsung-spon...,business,monday,711,9.0,255.0,0.286915,-0.118750,0.000000
2,http://mashable.com/2013/01/07/apple-40-billio...,business,monday,1500,9.0,211.0,0.495833,-0.466667,0.000000
3,http://mashable.com/2013/01/07/astronaut-notre...,entertainment,monday,1200,9.0,531.0,0.385965,-0.369697,0.000000
4,http://mashable.com/2013/01/07/att-u-verse-apps/,technology,monday,505,13.0,1072.0,0.411127,-0.220192,0.136364
...,...,...,...,...,...,...,...,...,...
39639,http://mashable.com/2014/12/27/samsung-app-aut...,technology,wednesday,1800,11.0,346.0,0.333791,-0.260000,0.000000
39640,http://mashable.com/2014/12/27/seth-rogen-jame...,social media,wednesday,1900,12.0,328.0,0.374825,-0.211111,1.000000
39641,http://mashable.com/2014/12/27/son-pays-off-mo...,lifestyle,wednesday,1900,10.0,442.0,0.307273,-0.356439,0.136364
39642,http://mashable.com/2014/12/27/ukraine-blasts/,world,wednesday,1100,6.0,682.0,0.236851,-0.205246,0.000000
39643,http://mashable.com/2014/12/27/youtube-channel...,entertainment,wednesday,1300,10.0,157.0,0.247338,-0.200000,0.250000

In [150]:
#final_project_data = pd.read_csv('Final Project Data.csv')
final_project_data.insert(2,'date',df['timedelta'])

In [151]:
# final_project_data = final_project_data.drop(columns='Unnamed: 0')

In [152]:
final_project_data

,link,genre,date,day_data,shares,title_word_count,content_word_count,avg_positive_polarity,avg_negative_polarity,title_sentiment_polarity
0,http://mashable.com/2013/01/07/amazon-instant-...,entertainment,731.0,monday,593,12.0,219.0,0.378636,-0.350000,-0.187500
1,http://mashable.com/2013/01/07/ap-samsung-spon...,business,731.0,monday,711,9.0,255.0,0.286915,-0.118750,0.000000
2,http://mashable.com/2013/01/07/apple-40-billio...,business,731.0,monday,1500,9.0,211.0,0.495833,-0.466667,0.000000
3,http://mashable.com/2013/01/07/astronaut-notre...,entertainment,731.0,monday,1200,9.0,531.0,0.385965,-0.369697,0.000000
4,http://mashable.com/2013/01/07/att-u-verse-apps/,technology,731.0,monday,505,13.0,1072.0,0.411127,-0.220192,0.136364
...,...,...,...,...,...,...,...,...,...,...
39639,http://mashable.com/2014/12/27/samsung-app-aut...,technology,8.0,wednesday,1800,11.0,346.0,0.333791,-0.260000,0.000000
39640,http://mashable.com/2014/12/27/seth-rogen-jame...,social media,8.0,wednesday,1900,12.0,328.0,0.374825,-0.211111,1.000000
39641,http://mashable.com/2014/12/27/son-pays-off-mo...,lifestyle,8.0,wednesday,1900,10.0,442.0,0.307273,-0.356439,0.136364
39642,http://mashable.com/2014/12/27/ukraine-blasts/,world,8.0,wednesday,1100,6.0,682.0,0.236851,-0.205246,0.000000
39643,http://mashable.com/2014/12/27/youtube-channel...,entertainment,8.0,wednesday,1300,10.0,157.0,0.247338,-0.200000,0.250000

In [153]:
df = final_project_data['date']

# Function to convert '731.0' to timedelta and then calculate the new date
def convert_to_date(value):
    days = int(float(value))  # Convert '731.0' to integer
    delta = timedelta(days=days)
    start_date = datetime(2015, 1, 8)  # Starting date
    new_date = start_date - delta
    return new_date

# Apply the function to the DataFrame column
df = df.apply(convert_to_date)

In [154]:
print(df)

0       2013-01-07
1       2013-01-07
2       2013-01-07
3       2013-01-07
4       2013-01-07
           ...
39639   2014-12-31
39640   2014-12-31
39641   2014-12-31
39642   2014-12-31
39643   2014-12-31
Name: date, Length: 39644, dtype: datetime64[ns]

In [155]:
final_project_data['date'] = df

In [156]:
final_project_data

,link,genre,date,day_data,shares,title_word_count,content_word_count,avg_positive_polarity,avg_negative_polarity,title_sentiment_polarity
0,http://mashable.com/2013/01/07/amazon-instant-...,entertainment,2013-01-07,monday,593,12.0,219.0,0.378636,-0.350000,-0.187500
1,http://mashable.com/2013/01/07/ap-samsung-spon...,business,2013-01-07,monday,711,9.0,255.0,0.286915,-0.118750,0.000000
2,http://mashable.com/2013/01/07/apple-40-billio...,business,2013-01-07,monday,1500,9.0,211.0,0.495833,-0.466667,0.000000
3,http://mashable.com/2013/01/07/astronaut-notre...,entertainment,2013-01-07,monday,1200,9.0,531.0,0.385965,-0.369697,0.000000
4,http://mashable.com/2013/01/07/att-u-verse-apps/,technology,2013-01-07,monday,505,13.0,1072.0,0.411127,-0.220192,0.136364
...,...,...,...,...,...,...,...,...,...,...
39639,http://mashable.com/2014/12/27/samsung-app-aut...,technology,2014-12-31,wednesday,1800,11.0,346.0,0.333791,-0.260000,0.000000
39640,http://mashable.com/2014/12/27/seth-rogen-jame...,social media,2014-12-31,wednesday,1900,12.0,328.0,0.374825,-0.211111,1.000000
39641,http://mashable.com/2014/12/27/son-pays-off-mo...,lifestyle,2014-12-31,wednesday,1900,10.0,442.0,0.307273,-0.356439,0.136364
39642,http://mashable.com/2014/12/27/ukraine-blasts/,world,2014-12-31,wednesday,1100,6.0,682.0,0.236851,-0.205246,0.000000
39643,http://mashable.com/2014/12/27/youtube-channel...,entertainment,2014-12-31,wednesday,1300,10.0,157.0,0.247338,-0.200000,0.250000

In [158]:
final_project_data.to_csv('Final Project Data.csv')